-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 15, 2020 at 07:40 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.2.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbsistema`
--

-- --------------------------------------------------------

--
-- Table structure for table `articulos`
--

CREATE TABLE `articulos` (
  `id` int(10) UNSIGNED NOT NULL,
  `idcategoria` int(10) UNSIGNED DEFAULT NULL,
  `codigo` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inventariable` tinyint(1) DEFAULT NULL,
  `precio_proveedor` decimal(11,2) DEFAULT 0.00,
  `precio_proveedor1` decimal(11,2) DEFAULT 0.00,
  `precio_venta` decimal(11,2) DEFAULT 0.00,
  `iva` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ieps` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stock` int(11) DEFAULT 0,
  `minimo` decimal(11,2) DEFAULT 0.00,
  `existencia` decimal(11,2) DEFAULT 0.00,
  `promedio` decimal(11,2) DEFAULT 0.00,
  `stock1` int(11) DEFAULT 0,
  `stock2` decimal(11,2) DEFAULT 0.00,
  `total` decimal(11,2) DEFAULT 0.00,
  `salida1` decimal(11,2) DEFAULT 0.00,
  `descripcion` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `condicion` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `articulos`
--


-- --------------------------------------------------------

--
-- Table structure for table `categorias`
--

CREATE TABLE `categorias` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `condicion` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categorias`
--


-- --------------------------------------------------------

--
-- Table structure for table `detalle_internas`
--

CREATE TABLE `detalle_internas` (
  `id` int(10) UNSIGNED NOT NULL,
  `idventa` int(10) UNSIGNED DEFAULT NULL,
  `stock` decimal(11,2) DEFAULT NULL,
  `stock2` decimal(11,2) DEFAULT NULL,
  `articulo` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inventariable` tinyint(1) DEFAULT NULL,
  `idarticulo` int(10) UNSIGNED DEFAULT NULL,
  `categoria` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cantidad` decimal(11,2) DEFAULT 0.00,
  `precio4` decimal(11,2) DEFAULT 0.00,
  `cantidad1` decimal(11,2) DEFAULT 0.00,
  `precio5` decimal(11,2) DEFAULT 0.00,
  `cantidad2` decimal(11,2) DEFAULT 0.00,
  `precio` decimal(11,2) DEFAULT 0.00,
  `precio3` decimal(11,2) UNSIGNED DEFAULT 0.00,
  `precio_proveedor` decimal(11,2) DEFAULT 0.00,
  `promedio` decimal(11,2) DEFAULT 0.00,
  `precio1` decimal(11,2) DEFAULT 0.00,
  `importe` decimal(11,2) DEFAULT 0.00,
  `total` decimal(11,2) DEFAULT 0.00,
  `estado` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `condicion` tinyint(1) DEFAULT NULL,
  `fecha_hora` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `detalle_internas`
--


--
-- Triggers `detalle_internas`
--
DELIMITER $$
CREATE TRIGGER `tr_updStockVenta1` AFTER INSERT ON `detalle_internas` FOR EACH ROW BEGIN
 UPDATE articulos SET stock = stock - NEW.cantidad 
 WHERE articulos.id = NEW.idarticulo
 AND articulos.inventariable = 1;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `detalle_ventas`
--

CREATE TABLE `detalle_ventas` (
  `id` int(10) UNSIGNED NOT NULL,
  `idventa` int(10) UNSIGNED DEFAULT NULL,
  `stock` decimal(11,2) DEFAULT NULL,
  `stock2` decimal(11,2) DEFAULT NULL,
  `articulo` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inventariable` tinyint(1) DEFAULT NULL,
  `idarticulo` int(10) UNSIGNED DEFAULT NULL,
  `categoria` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cantidad` decimal(11,2) UNSIGNED DEFAULT NULL,
  `cantidad1` decimal(11,2) UNSIGNED DEFAULT 0.00,
  `kilogramos` decimal(11,2) UNSIGNED NOT NULL DEFAULT 0.00,
  `precio6` decimal(11,2) UNSIGNED NOT NULL DEFAULT 0.00,
  `cantidad2` decimal(11,2) UNSIGNED DEFAULT 0.00,
  `precio` decimal(11,2) UNSIGNED DEFAULT NULL,
  `precio3` decimal(11,2) UNSIGNED DEFAULT 0.00,
  `precio4` decimal(11,2) UNSIGNED DEFAULT 0.00,
  `precio5` decimal(11,2) UNSIGNED DEFAULT 0.00,
  `precio_proveedor` decimal(11,2) DEFAULT NULL,
  `promedio` decimal(11,2) DEFAULT 0.00,
  `precio1` decimal(11,2) DEFAULT NULL,
  `importe` decimal(11,2) DEFAULT NULL,
  `total` decimal(11,2) DEFAULT NULL,
  `estado` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `condicion` tinyint(1) DEFAULT NULL,
  `fecha_hora` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `detalle_ventas`
--


--
-- Triggers `detalle_ventas`
--
DELIMITER $$
CREATE TRIGGER `tr_updStockVenta` AFTER INSERT ON `detalle_ventas` FOR EACH ROW BEGIN
 UPDATE articulos SET stock = stock - NEW.cantidad 
 WHERE articulos.id = NEW.idarticulo
 AND articulos.inventariable = 1;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `historial`
--

CREATE TABLE `historial` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `stock` decimal(11,2) DEFAULT 0.00,
  `stock1` decimal(11,2) DEFAULT 0.00,
  `precio_proveedor` decimal(11,2) DEFAULT NULL,
  `importe` decimal(11,2) DEFAULT 0.00,
  `reingreso` decimal(11,2) DEFAULT 0.00,
  `estado` varchar(200) DEFAULT NULL,
  `tipo` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `historial`
--


-- --------------------------------------------------------

--
-- Table structure for table `historial2`
--

CREATE TABLE `historial2` (
  `id` int(11) NOT NULL,
  `idarticulo` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `articulo` varchar(100) DEFAULT NULL,
  `stock` decimal(11,2) DEFAULT 0.00,
  `stock1` decimal(11,2) DEFAULT 0.00,
  `existencia` decimal(11,2) DEFAULT 0.00,
  `entrada1` decimal(11,2) DEFAULT 0.00,
  `inventariable` tinyint(1) DEFAULT NULL,
  `precio_proveedor` decimal(11,2) DEFAULT 0.00,
  `saldo` decimal(11,2) DEFAULT NULL,
  `saldo1` decimal(11,2) DEFAULT 0.00,
  `cantidad` decimal(11,2) DEFAULT 0.00,
  `precio` decimal(11,2) DEFAULT NULL,
  `precio1` decimal(11,2) DEFAULT 0.00,
  `precio4` decimal(11,2) UNSIGNED DEFAULT 0.00,
  `reingreso` decimal(11,2) DEFAULT 0.00,
  `total` decimal(11,2) DEFAULT NULL,
  `estado` varchar(100) DEFAULT NULL,
  `promedio` decimal(11,2) DEFAULT NULL,
  `fecha_hora` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `historial2`
--


-- --------------------------------------------------------

--
-- Table structure for table `internas`
--

CREATE TABLE `internas` (
  `id` int(10) UNSIGNED NOT NULL,
  `idcliente` int(10) UNSIGNED NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `tipo_comprobante` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_hora` date NOT NULL,
  `total` decimal(11,2) NOT NULL DEFAULT 0.00,
  `estado` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `efectivo` decimal(11,2) DEFAULT 0.00,
  `efectivo1` decimal(11,2) DEFAULT 0.00,
  `tarjeta` decimal(11,2) DEFAULT 0.00,
  `vales` decimal(11,2) DEFAULT 0.00,
  `cambio` decimal(11,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `internas`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personas`
--

CREATE TABLE `personas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(70) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `personas`
--


-- --------------------------------------------------------

--
-- Table structure for table `proveedores`
--

CREATE TABLE `proveedores` (
  `id` int(10) UNSIGNED NOT NULL,
  `contacto` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `condicion` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `usuario` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `condicion` tinyint(1) NOT NULL DEFAULT 1,
  `idrol` int(10) UNSIGNED NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `ventas`
--

CREATE TABLE `ventas` (
  `id` int(10) UNSIGNED NOT NULL,
  `idcliente` int(10) UNSIGNED DEFAULT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `tipo_comprobante` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_hora` date NOT NULL,
  `total` decimal(11,2) UNSIGNED NOT NULL,
  `estado` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `efectivo` decimal(11,2) UNSIGNED DEFAULT 0.00,
  `efectivo1` decimal(11,2) UNSIGNED DEFAULT 0.00,
  `tarjeta` decimal(11,2) UNSIGNED DEFAULT 0.00,
  `vales` decimal(11,2) UNSIGNED DEFAULT 0.00,
  `cambio` decimal(11,2) UNSIGNED NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ventas`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `articulos`
--
ALTER TABLE `articulos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `articulos_idcategoria_foreign` (`idcategoria`);

--
-- Indexes for table `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detalle_internas`
--
ALTER TABLE `detalle_internas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `detalle_internas_idarticulo_foreign` (`idarticulo`),
  ADD KEY `detalle_internas_idventa_foreign` (`idventa`),
  ADD KEY `detalle_internas_idcategoria_foreign` (`categoria`) USING BTREE;

--
-- Indexes for table `detalle_ventas`
--
ALTER TABLE `detalle_ventas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `detalle_ventas_idventa_foreign` (`idventa`),
  ADD KEY `detalle_ventas_idarticulo_foreign` (`idarticulo`),
  ADD KEY `detalle_ventas_idcategoria_foreign` (`categoria`);

--
-- Indexes for table `historial`
--
ALTER TABLE `historial`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `historial2`
--
ALTER TABLE `historial2`
  ADD PRIMARY KEY (`id`),
  ADD KEY `historial2_idarticulo_foreign` (`idarticulo`);

--
-- Indexes for table `internas`
--
ALTER TABLE `internas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `internas_idcliente_foreign` (`idcliente`),
  ADD KEY `internas_idusuario_foreign` (`idusuario`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personas`
--
ALTER TABLE `personas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personas_nombre_unique` (`nombre`);

--
-- Indexes for table `proveedores`
--
ALTER TABLE `proveedores`
  ADD KEY `proveedores_id_foreign` (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_nombre_unique` (`nombre`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_usuario_unique` (`usuario`),
  ADD KEY `users_idrol_foreign` (`idrol`);

--
-- Indexes for table `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ventas_idcliente_foreign` (`idcliente`),
  ADD KEY `ventas_idusuario_foreign` (`idusuario`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articulos`
--
ALTER TABLE `articulos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1586;

--
-- AUTO_INCREMENT for table `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `detalle_internas`
--
ALTER TABLE `detalle_internas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT for table `detalle_ventas`
--
ALTER TABLE `detalle_ventas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `historial`
--
ALTER TABLE `historial`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1462;

--
-- AUTO_INCREMENT for table `historial2`
--
ALTER TABLE `historial2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1093;

--
-- AUTO_INCREMENT for table `internas`
--
ALTER TABLE `internas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `personas`
--
ALTER TABLE `personas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `ventas`
--
ALTER TABLE `ventas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2537;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `articulos`
--
ALTER TABLE `articulos`
  ADD CONSTRAINT `articulos_idcategoria_foreign` FOREIGN KEY (`idcategoria`) REFERENCES `categorias` (`id`);

--
-- Constraints for table `detalle_internas`
--
ALTER TABLE `detalle_internas`
  ADD CONSTRAINT `detalle_internas_idarticulo_foreign` FOREIGN KEY (`idarticulo`) REFERENCES `articulos` (`id`),
  ADD CONSTRAINT `detalle_internas_idventa_foreign` FOREIGN KEY (`idventa`) REFERENCES `internas` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `detalle_ventas`
--
ALTER TABLE `detalle_ventas`
  ADD CONSTRAINT `detalle_ventas_idarticulo_foreign` FOREIGN KEY (`idarticulo`) REFERENCES `articulos` (`id`),
  ADD CONSTRAINT `detalle_ventas_idventa_foreign` FOREIGN KEY (`idventa`) REFERENCES `ventas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `historial2`
--
ALTER TABLE `historial2`
  ADD CONSTRAINT `historial2_idarticulo_foreign` FOREIGN KEY (`idarticulo`) REFERENCES `articulos` (`id`);

--
-- Constraints for table `internas`
--
ALTER TABLE `internas`
  ADD CONSTRAINT `internas_idcliente_foreign` FOREIGN KEY (`idcliente`) REFERENCES `personas` (`id`),
  ADD CONSTRAINT `internas_idusuario_foreign` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`);

--
-- Constraints for table `proveedores`
--
ALTER TABLE `proveedores`
  ADD CONSTRAINT `proveedores_id_foreign` FOREIGN KEY (`id`) REFERENCES `personas` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_idrol_foreign` FOREIGN KEY (`idrol`) REFERENCES `roles` (`id`);

--
-- Constraints for table `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `ventas_idcliente_foreign` FOREIGN KEY (`idcliente`) REFERENCES `personas` (`id`),
  ADD CONSTRAINT `ventas_idusuario_foreign` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
